<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/mm_default_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/mm_battle_game_title_ll" android:background="@drawable/mm_header_bg" android:layout_width="fill_parent" android:layout_height="56.0dip">
        <Button android:id="@id/mm_battle_game_title_backbt" android:background="@drawable/back_btn_select" android:layout_width="33.0dip" android:layout_height="33.0dip" android:layout_marginLeft="5.0dip" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/mm_battle_game_title_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="@string/mm_battle_battle_game" android:layout_toRightOf="@id/mm_battle_game_title_backbt" />
    </RelativeLayout>
    <Button android:id="@id/mm_battle_battle_play" android:background="@drawable/mm_battle_battle_join_selector" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentBottom="true" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="10.0dip" android:layout_above="@id/mm_battle_battle_play" android:layout_below="@id/mm_battle_game_title_ll">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="10.0dip">
            <ImageView android:id="@id/mm_battle_battle_game_head" android:background="@drawable/mm_battle_battle_game_header" android:layout_width="fill_parent" android:layout_height="330.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
            <RelativeLayout android:id="@id/mm_battle_battle_map_layout" android:background="@drawable/mm_battle_battle_game_map" android:layout_width="fill_parent" android:layout_height="230.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/mm_battle_battle_game_head" android:layout_centerHorizontal="true">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mm_battle_battle_game_airplane" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                <RelativeLayout android:id="@id/mm_battle_battle_game_left_rl" android:layout_width="wrap_content" android:layout_height="100.0dip" android:layout_marginLeft="20.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                    <ImageView android:id="@id/mm_battle_battle_game_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mm_battle_battle_game_btn_left" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/mm__battle_battle_game_right_rl" android:layout_width="wrap_content" android:layout_height="100.0dip" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                    <ImageView android:id="@id/mm_battle_battle_game_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mm_battle_battle_game_btn_right" android:layout_centerVertical="true" />
                </RelativeLayout>
                <com.groundhog.multiplayermaster.view.SpecialViewPager android:id="@id/mm_battle_battle_map" android:layout_width="fill_parent" android:layout_height="118.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="60.0dip" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/mm__battle_battle_game_right_rl" android:layout_toRightOf="@id/mm_battle_battle_game_left_rl" android:layout_centerHorizontal="true" />
                <RadioGroup android:orientation="horizontal" android:id="@id/mm_battle_battle_radio_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
                    <RadioButton android:enabled="false" android:id="@id/mm_battle_battle_radio_map1" android:background="@drawable/mm_battle_battle_radio" android:layout_width="12.0dip" android:layout_height="5.0dip" android:layout_marginLeft="9.0dip" android:checked="true" style="@style/mm_battle_radio_style" />
                    <RadioButton android:enabled="false" android:id="@id/mm_battle_battle_radio_map2" android:background="@drawable/mm_battle_battle_radio" android:layout_width="12.0dip" android:layout_height="5.0dip" android:layout_marginLeft="9.0dip" style="@style/mm_battle_radio_style" />
                    <RadioButton android:enabled="false" android:id="@id/mm_battle_battle_radio_map3" android:background="@drawable/mm_battle_battle_radio" android:layout_width="12.0dip" android:layout_height="5.0dip" android:layout_marginLeft="9.0dip" style="@style/mm_battle_radio_style" />
                </RadioGroup>
            </RelativeLayout>
            <ImageView android:id="@id/mm_battle_battle_intro_img" android:background="@drawable/mm_server_battle_intro_en" android:layout_width="fill_parent" android:layout_height="230.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="10.0dip" android:scaleType="fitXY" android:layout_below="@id/mm_battle_battle_map_layout" android:layout_centerHorizontal="true" />
            <ImageView android:id="@id/mm_battle_battle_intro_more_img" android:background="@drawable/mm_battle_server_rule_more" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginBottom="25.0dip" android:layout_alignBottom="@id/mm_battle_battle_intro_img" android:layout_centerHorizontal="true" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginBottom="-20.0dip" android:src="@drawable/mm_battle_battle_game_people" android:layout_alignBottom="@id/mm_battle_battle_intro_img" android:layout_alignParentLeft="true" />
            <ImageView android:id="@id/mm_battle_battle_appname_img" android:layout_width="wrap_content" android:layout_height="25.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/mm_battle_battle_game_bottom_watermark" android:layout_below="@id/mm_battle_battle_intro_img" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>