<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/mm_default_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:hexagon="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/charge_title_ll" android:background="@drawable/mm_header_bg" android:layout_width="fill_parent" android:layout_height="56.0dip">
        <Button android:id="@id/charge_title_backBt" android:background="@drawable/back_btn_select" android:layout_width="33.0dip" android:layout_height="33.0dip" android:layout_marginLeft="5.0dip" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/charge_title_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="@string/mm_charge_title" android:layout_toRightOf="@id/charge_title_backBt" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/mm_charge_userrl" android:background="@drawable/mm_recharge_bg" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_below="@id/charge_title_ll">
        <com.groundhog.multiplayermaster.view.HexagonIconView android:id="@id/mm_charge_head_icon" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="20.0dip" android:layout_centerVertical="true" hexagon:hexagonLineWith="2.0dip" hexagon:hexagonLineColor="@color/white" hexagon:hexagonImage="@drawable/avarta_default_big" />
        <TextView android:textSize="15.0sp" android:textColor="@color/white" android:id="@id/mm_charge_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:text="@string/mm_charge_name" android:layout_toRightOf="@id/mm_charge_head_icon" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/mm_charge_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_toRightOf="@id/mm_charge_head_icon" android:layout_below="@id/mm_charge_name" />
        <TextView android:textSize="18.0sp" android:textColor="@color/mm_recharge_money" android:id="@id/mm_charge_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="0" android:drawableLeft="@drawable/mm_recharge_money_icon" android:drawablePadding="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/mm_recharge_item_title" android:id="@id/mm_charge_tv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="@string/mm_charge_choose" android:layout_below="@id/mm_charge_userrl" />
    <GridView android:id="@id/mm_charge_gridview" android:padding="0.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:listSelector="@color/transparent" android:horizontalSpacing="12.0dip" android:verticalSpacing="8.0dip" android:stretchMode="columnWidth" android:numColumns="2" android:layout_below="@id/mm_charge_tv1" />
    <TextView android:textSize="15.0sp" android:textColor="@color/mm_tools_text" android:gravity="center" android:id="@id/mm_charge_tv2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="30.0dip" android:text="@string/mm_charge_more_ways" android:layout_below="@id/mm_charge_gridview" />
</RelativeLayout>