<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/view_common_main_title_rect" />
    <EditText android:textSize="16.0sp" android:gravity="center|left" android:layout_gravity="center" android:id="@id/username_edittext" android:background="@drawable/shurukuang1" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="90.0dip" android:layout_marginRight="16.0dip" android:hint="@string/username_hint" android:singleLine="true" android:drawableLeft="@drawable/bottom3" android:layout_centerHorizontal="true" android:inputType="text" />
    <EditText android:textSize="16.0sp" android:gravity="center|left" android:layout_gravity="center" android:id="@id/password_edittext" android:background="@drawable/shurukuang1" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" android:hint="@string/password_hint" android:singleLine="true" android:drawableLeft="@drawable/bottom2" android:layout_below="@id/username_edittext" android:inputType="textPassword" />
    <TextView android:textSize="14.0sp" android:textColor="@color/red" android:id="@id/error_hint_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/password_edittext" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <Button android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/login_button" android:background="@drawable/green_cancel_btn_select" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="50.0dip" android:layout_marginRight="16.0dip" android:text="@string/login_hint" android:layout_below="@id/password_edittext" />
    <TextView android:textSize="14.0sp" android:textColor="@color/light_green" android:id="@id/forget_password_textview" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:text="@string/forget_password_hint" android:singleLine="true" android:layout_below="@id/login_button" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="14.0sp" android:textColor="@color/base_green" android:id="@id/register_textview" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" android:text="@string/register_hint" android:singleLine="true" android:layout_below="@id/login_button" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>