<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/mm_sg_create_game_rl" android:background="@color/mm_default_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/mm_sg_create_room_head" android:background="@drawable/mm_header_bg" android:layout_width="fill_parent" android:layout_height="56.0dip">
        <Button android:textSize="16.0sp" android:textColor="#ffdedede" android:id="@id/mm_sg_cancel_btn" android:background="@drawable/back_btn_select" android:layout_width="33.0dip" android:layout_height="33.0dip" android:layout_marginLeft="5.0dip" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/mm_create_game_title" android:layout_toRightOf="@id/mm_sg_cancel_btn" android:layout_centerInParent="true" />
        <ImageView android:id="@id/mm_sg_game_create_history_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/create_room_btn_right" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
    </RelativeLayout>
    <ScrollView android:id="@id/mm_sg_create_game_scroll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/mm_sg_create_room_head">
        <RelativeLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip">
            <RelativeLayout android:id="@id/mm_sg_create_game_room_rl" android:background="@drawable/mm_create_game_normal" android:clickable="true" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="15.0dip" android:layout_centerHorizontal="true">
                <EditText android:textSize="14.0sp" android:textColor="@color/mm_create_game_text" android:textColorHint="@color/mm_create_game_text_hint" android:id="@id/mm_sg_create_game_room_edittext" android:background="@drawable/mm_create_game_edittext_focus" android:paddingLeft="10.0sp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/mm_create_game_room" android:textCursorDrawable="@drawable/mm_create_game_edittext_cursor" />
                <LinearLayout android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                    <ImageView android:id="@id/mm_sg_create_game_clean" android:background="@drawable/mm_create_game_clean" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/mm_sg_create_game_selectmap_rl" android:background="@drawable/mm_create_game_relativelayout_click" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="15.0dip" android:layout_below="@id/mm_sg_create_game_room_rl" android:layout_centerHorizontal="true">
                <TextView android:textSize="14.0sp" android:textColor="@color/mm_create_game_text_hint" android:gravity="center_vertical" android:paddingLeft="10.0sp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/mm_create_game_selectmap" />
                <TextView android:textSize="14.0sp" android:textColor="@color/mm_create_game_text" android:gravity="center|right" android:id="@id/mm_sg_create_game_select_tv" android:clickable="false" android:layout_width="200.0dip" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:drawableRight="@drawable/mm_create_game_arrow" android:drawablePadding="10.0dip" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/mm_sg_create_game_roomnum_rl" android:background="@drawable/mm_create_game_relativelayout_click" android:clickable="true" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="15.0dip" android:layout_below="@id/mm_sg_create_game_selectmap_rl" android:layout_centerHorizontal="true">
                <TextView android:textSize="14.0sp" android:textColor="@color/mm_create_game_text_hint" android:gravity="center_vertical" android:paddingLeft="10.0sp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/mm_create_game_roomnum" />
                <TextView android:textSize="14.0sp" android:textColor="@color/mm_create_game_text" android:gravity="center|right" android:id="@id/mm_sg_create_game_roomnum_tv" android:clickable="false" android:layout_width="200.0dip" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:drawableRight="@drawable/mm_create_game_arrow" android:drawablePadding="10.0dip" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/mm_create_game_more" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/mm_sg_create_game_roomnum_rl">
                <RelativeLayout android:id="@id/mm_createrb_game_addon_rl" android:background="@drawable/mm_create_game_relativelayout_click" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="15.0dip" android:layout_centerHorizontal="true">
                    <TextView android:textSize="14.0sp" android:textColor="@color/mm_create_game_text_hint" android:gravity="center_vertical" android:paddingLeft="10.0sp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/mm_create_master_addon" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/mm_create_game_text" android:gravity="center|right" android:id="@id/mm_createrb_game_addon_tv" android:clickable="false" android:layout_width="200.0dip" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:drawableRight="@drawable/mm_create_game_arrow" android:drawablePadding="10.0dip" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/mm_sg_create_game_password_rl" android:background="@drawable/mm_create_game_relativelayout_click" android:clickable="true" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="15.0dip" android:layout_below="@id/mm_createrb_game_addon_rl" android:layout_centerHorizontal="true">
                    <EditText android:enabled="true" android:textSize="14.0sp" android:textColor="@color/mm_create_game_text" android:textColorHint="@color/mm_create_game_text_hint" android:gravity="center|left" android:id="@id/mm_sg_create_game_password_et" android:background="@drawable/mm_create_game_edittext_focus" android:paddingLeft="10.0sp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/mm_create_game_click_password" android:maxLength="4" android:numeric="integer" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/mm_create_game_edittext_cursor" />
                    <CheckBox android:id="@id/mm_sg_create_game_password_cb" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:gravity="center" android:id="@id/mm_createrb_game_auto_map" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginTop="15.0dip" android:layout_below="@id/mm_sg_create_game_password_rl">
                    <CheckBox android:id="@id/mm_createrb_auto_map_cb" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_centerVertical="true" />
                    <TextView android:textColor="@color/mm_create_game_text_hint" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:text="@string/mm_create_auto_backup" android:layout_toRightOf="@id/mm_createrb_auto_map_cb" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout android:id="@id/mm_sg_relativeLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:layout_alignParentBottom="true">
        <Button android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/mm_sg_create_game_create_room" android:background="@drawable/mm_create_game_button" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="@string/mm_create_game_createbtn" android:layout_centerHorizontal="true" android:textAllCaps="false" />
    </RelativeLayout>
</RelativeLayout>