<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/activity_open_vip_view_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/mm_stamp_title_ll" android:background="@drawable/mm_header_bg" android:layout_width="fill_parent" android:layout_height="56.0dip">
        <Button android:id="@id/mm_stamp_title_backBt" android:background="@drawable/back_btn_select" android:layout_width="33.0dip" android:layout_height="33.0dip" android:layout_marginLeft="5.0dip" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/mm_stamp_title_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="@string/mm_stamp_name" android:layout_toRightOf="@id/mm_stamp_title_backBt" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/mm_stamp_unlock_item_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/mm_stamp_title_ll">
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/mm_stamp_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="18.0dip" android:text="@string/mm_shop_buy_dialog_name" />
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/mm_stamp_item_name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="18.0dip" android:layout_toRightOf="@id/mm_stamp_item_name" />
        <TextView android:textSize="18.0sp" android:textColor="@color/mm_sliding_stamp_text" android:id="@id/mm_stamp_item_name_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="18.0dip" android:layout_toRightOf="@id/mm_stamp_item_name_text" />
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/mm_stamp_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="8.0dip" android:text="@string/mm_shop_buy_dialog_stamp" android:layout_below="@id/mm_stamp_item_name" />
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/mm_stamp_price_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:drawableLeft="@drawable/mm_channal_stamp_icon" android:drawablePadding="6.0dip" android:layout_toRightOf="@id/mm_stamp_price" android:layout_below="@id/mm_stamp_item_name_text" />
        <Button android:textSize="18.0sp" android:textColor="@color/mm_channal_coin_text" android:id="@id/mm_stamp_unlock_btn" android:background="@drawable/mm_btn_open_vip_bg" android:layout_width="360.0dip" android:layout_height="50.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/mm_stamp_unlock_now" android:layout_below="@id/mm_stamp_price_text" android:layout_centerHorizontal="true" android:textAllCaps="false" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/mm_stamp_unlock_btn" android:layout_centerHorizontal="true">
            <TextView android:textSize="16.0sp" android:textColor="@color/mm_sliding_stamp_text" android:gravity="right" android:id="@id/mm_stamp_unlock_balance_text1" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/mm_shop_buy_dialog_mystamp" android:layout_weight="4.0" />
            <TextView android:textSize="16.0sp" android:textColor="@color/mm_sliding_stamp_text" android:gravity="left" android:id="@id/mm_stamp_unlock_balance_text" android:paddingLeft="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:drawableLeft="@drawable/mm_stamp_icon" android:drawablePadding="2.0dip" android:layout_weight="5.0" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/mm_stamp_normal_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:layout_below="@id/mm_stamp_title_ll">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/mm_sliding_stamp_text" android:gravity="center" android:id="@id/mm_stamp_normal_tip" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/mm_stamp_normal_tip1" android:layout_centerHorizontal="true" />
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/mm_stamp_normal_tip2" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/mm_stamp_normal_tip2" android:layout_below="@id/mm_stamp_normal_tip" android:layout_centerHorizontal="true" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/mm_stamp_normal_tip2" android:layout_centerHorizontal="true">
            <TextView android:textSize="16.0sp" android:textColor="@color/mm_sliding_stamp_text" android:gravity="right" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/mm_shop_buy_dialog_mystamp" android:layout_weight="4.0" />
            <TextView android:textSize="15.0sp" android:textColor="@color/mm_stamp_my_stamp" android:gravity="left" android:id="@id/mm_stamp_normal_balance" android:paddingLeft="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawableLeft="@drawable/mm_stamp_icon" android:drawablePadding="2.0dip" android:layout_weight="5.0" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/mm_stamp_ad_visit_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="150.0dip" android:layout_centerInParent="true">
        <ImageView android:id="@id/mm_stamp_ad_img" android:background="@drawable/mm_stamp_video" android:layout_width="150.0dip" android:layout_height="100.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="50.0dip" android:adjustViewBounds="false" />
        <TextView android:textSize="16.0sp" android:textColor="@color/mm_stamp_video_stamp" android:id="@id/mm_stamp_ad_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:layout_marginTop="120.0dip" />
        <TextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/mm_stamp_ad_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="60.0dip" android:text="@string/mm_stamp_video_text" android:layout_toRightOf="@id/mm_stamp_ad_img" />
        <Button android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/mm_stamp_ad_button" android:background="@drawable/mm_create_game_button" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="20.0dip" android:text="@string/mm_stamp_get_stamp" android:layout_toRightOf="@id/mm_stamp_ad_img" android:layout_alignParentBottom="true" android:textAllCaps="false" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/mm_stamp_login_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/mm_stamp_title_ll">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/mm_sliding_stamp_text" android:gravity="center" android:id="@id/mm_stamp_login_tip" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/mm_stamp_normal_tip1" android:layout_centerHorizontal="true" />
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/mm_stamp_login_tip2" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/mm_stamp_normal_tip2" android:layout_below="@id/mm_stamp_login_tip" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/mm_stamp_login_img" android:background="@drawable/mm_login_stamp_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="130.0dip" android:layout_centerHorizontal="true" />
        <Button android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/mm_stamp_login_btn" android:background="@drawable/mm_create_game_button" android:layout_width="180.0dip" android:layout_height="45.0dip" android:text="@string/mm_stamp_get_stamp" android:layout_below="@id/mm_stamp_login_img" android:layout_centerHorizontal="true" android:textAllCaps="false" />
    </RelativeLayout>
    <TextView android:textSize="16.0sp" android:textColor="@color/mm_stamp_resource_text" android:gravity="center" android:id="@id/mm_stamp_rule" android:background="@drawable/mm_stamp_rule_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="16.0dip" android:text="@string/mm_stamp_rule_text" android:layout_below="@id/mm_stamp_title_ll" android:layout_alignParentRight="true" />
    <RelativeLayout android:id="@id/mm_stamp_tips" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="25.0dip" android:layout_alignParentBottom="true">
        <TextView android:textSize="16.0sp" android:textColor="@color/mm_stamp_unlock_resource" android:id="@id/mm_stamp_resource_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/mm_stamp_unlock_resource" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/mm_stamp_resource_layout1" android:background="@drawable/mm_stamp_resource_bg" android:visibility="gone" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="15.0dip" android:layout_below="@id/mm_stamp_resource_text" android:layout_alignParentLeft="true">
            <ImageView android:background="@drawable/mm_stamp_resource_vip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="15.0dip" android:layout_centerHorizontal="true" />
            <TextView android:textSize="15.0sp" android:textColor="@color/mm_stamp_resource_text" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/mm_vip_instro_title" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@id/mm_stamp_resource_layout2" android:background="@drawable/mm_stamp_resource_bg" android:visibility="gone" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_marginTop="15.0dip" android:layout_below="@id/mm_stamp_resource_text" android:layout_centerHorizontal="true">
            <ImageView android:background="@drawable/mm_stamp_resource_game" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="15.0dip" android:layout_centerHorizontal="true" />
            <TextView android:textSize="15.0sp" android:textColor="@color/mm_stamp_resource_text" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/mm_tiny_game" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/mm_stamp_reosource_layout3" android:background="@drawable/mm_stamp_resource_bg" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="15.0dip" android:layout_below="@id/mm_stamp_resource_text" android:layout_alignParentLeft="true">
            <ImageView android:background="@drawable/mm_stamp_resource_chest" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="15.0dip" android:layout_centerHorizontal="true" />
            <TextView android:textSize="15.0sp" android:textColor="@color/mm_stamp_resource_text" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/mm_shop_item_tag" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>