<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/mm_default_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.groundhog.multiplayermaster.view.XListView android:id="@id/mm_tiny_listview" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" />
        <ProgressBar android:id="@id/mm_tiny_progress_bar" android:layout_width="80.0dip" android:layout_height="115.0dip" android:indeterminateDrawable="@drawable/loading_amination" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>