<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/mm_default_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/mm_friends_title_ll" android:background="@drawable/mm_header_bg" android:layout_width="fill_parent" android:layout_height="56.0dip">
        <Button android:id="@id/mm_friends_title_backBt" android:background="@drawable/back_btn_select" android:layout_width="33.0dip" android:layout_height="33.0dip" android:layout_marginLeft="5.0dip" android:layout_centerVertical="true" />
        <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/mm_friends_title_backBt">
            <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/mm_friends_title_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/mm_friends_list_title" />
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <Button android:id="@id/mm_friends_title_add_friends" android:background="@drawable/mm_friend_friendlist_add" android:layout_width="33.0dip" android:layout_height="33.0dip" android:layout_marginRight="5.0dip" />
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout android:id="@id/mm_friends_content_framelayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="0.0dip" android:layout_below="@id/mm_friends_title_ll">
        <LinearLayout android:orientation="vertical" android:id="@id/mm_friends_content_layout" android:background="@color/mm_default_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.astuetz.PagerSlidingTabStrip android:id="@id/mm_friends_content_tabs" android:background="@color/mm_friends_sliding_pager_bg" android:layout_width="fill_parent" android:layout_height="48.0dip" app:pstsIndicatorColor="#ff5c5e64" app:pstsDividerColor="@color/gray" app:pstsDividerWidth="1.0dip" app:pstsDividerPadding="8.0dip" app:pstsShouldExpand="true" app:pstsTabTextColor="@drawable/pageviewer_friend_tab_color_selector" app:pstsTabTextAllCaps="false" />
            <android.support.v4.view.ViewPager android:id="@id/mm_friends_content_viewpager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" />
        </LinearLayout>
    </FrameLayout>
    <View android:id="@id/mm_friend_tag_view" android:background="@color/transparent" android:layout_width="1.0dip" android:layout_height="48.0dip" android:layout_below="@id/mm_friends_title_ll" android:layout_centerHorizontal="true" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/mm_friends_title_ll" android:layout_alignRight="@id/mm_friend_tag_view">
        <TextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/mm_friend_myMessage_list_newMessage_num" android:background="@drawable/mm_friend_friendlist_newfriend_msg" android:paddingLeft="1.0dip" android:paddingRight="1.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="18.0dip" android:minWidth="18.0dip" android:text="99" android:includeFontPadding="false" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/mm_friends_title_ll" android:layout_alignParentRight="true">
        <TextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/mm_friend_myMessage_newfriend_num" android:background="@drawable/mm_friend_friendlist_newfriend_msg" android:paddingLeft="1.0dip" android:paddingRight="1.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="18.0dip" android:minWidth="18.0dip" android:text="99" android:includeFontPadding="false" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>