<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/mm_default_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/mm_feedback_title_ll" android:background="@drawable/mm_header_bg" android:layout_width="fill_parent" android:layout_height="56.0dip">
        <Button android:id="@id/mm_feedback_title_backBt" android:background="@drawable/back_btn_select" android:layout_width="33.0dip" android:layout_height="33.0dip" android:layout_marginLeft="5.0dip" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/mm_feedback_title_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="@string/mm_feedback_title" android:layout_toRightOf="@id/mm_feedback_title_backBt" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/mm_feedback_message" android:background="@color/feedback_version_detail_bg" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_below="@id/mm_feedback_title_ll">
        <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="12.0sp" android:textColor="@color/feedback_version_text_bg" android:id="@id/mm_feedback_device2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="12.0sp" android:textColor="@color/feedback_version_text_bg" android:id="@id/mm_feedback_device_version2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="12.0sp" android:textColor="@color/feedback_version_text_bg" android:id="@id/mm_feedback_app_version2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/mm_feedback_message">
        <ScrollView android:id="@id/mm_feedback_scrollview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="15.0sp" android:textColor="@color/feedback_content_text" android:id="@id/mm_feedback_type_tv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="15.0dip" android:text="@string/mm_feedback_type" />
                    <ImageView android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="15.0dip" android:src="@drawable/feedback_star" android:layout_toRightOf="@id/mm_feedback_type_tv1" />
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="15.0dip" android:layout_below="@id/mm_feedback_type_tv1">
                        <RadioGroup android:id="@id/mm_feedback_radiogroup1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:layout_weight="1.0">
                            <RadioButton android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/mm_feedback_type_rd1" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/feedback_radio_bg" android:text="@string/mm_feedback_type1" />
                            <RadioButton android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/mm_feedback_type_rd2" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/feedback_radio_bg" android:text="@string/mm_feedback_type3" />
                            <RadioButton android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/mm_feedback_type_rd3" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/feedback_radio_bg" android:text="@string/mm_feedback_type7" />
                        </RadioGroup>
                        <RadioGroup android:id="@id/mm_feedback_radiogroup2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <RadioButton android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/mm_feedback_type_rd4" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/feedback_radio_bg" android:text="@string/mm_feedback_type2" />
                            <RadioButton android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/mm_feedback_type_rd5" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/feedback_radio_bg" android:text="@string/mm_feedback_type4" />
                            <RadioButton android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/mm_feedback_type_rd6" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/feedback_radio_bg" android:text="@string/mm_feedback_type6" />
                        </RadioGroup>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@id/mm_feedback_uid_rl" android:paddingTop="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="15.0sp" android:textColor="@color/white" android:id="@id/mm_feedback_uidtip_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/mm_feedback_uid" />
                    <ImageView android:id="@id/mm_feedback_uid_star" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginLeft="2.0dip" android:src="@drawable/feedback_star" android:layout_toRightOf="@id/mm_feedback_uidtip_tv" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/feedback_content_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:text="@string/mm_feedback_detail3" android:layout_toRightOf="@id/mm_feedback_uid_star" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/feedback_version_text_bg" android:gravity="center_vertical" android:id="@id/mm_feedback_uid_tv" android:background="@color/feedback_version_detail_bg" android:paddingLeft="12.0dip" android:layout_width="fill_parent" android:layout_height="25.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="12.0dip" android:text="@string/mm_feedback_uid_hint" android:layout_below="@id/mm_feedback_uidtip_tv" />
                </RelativeLayout>
                <RelativeLayout android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="200.0dip">
                    <TextView android:textSize="15.0sp" android:textColor="@color/white" android:id="@id/mm_feedback_detail_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/mm_feedback_detail1" />
                    <ImageView android:id="@id/mm_feedback_detail_star" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginLeft="2.0dip" android:src="@drawable/feedback_star" android:layout_toRightOf="@id/mm_feedback_detail_tv" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/feedback_content_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:text="@string/mm_feedback_detail2" android:layout_toRightOf="@id/mm_feedback_detail_star" />
                    <EditText android:textSize="13.0sp" android:gravity="top" android:id="@id/mm_feedback_detail_et" android:background="@color/white" android:paddingLeft="12.0dip" android:paddingTop="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:hint="@string/mm_feedback_detail_hint" android:maxLength="750" android:layout_below="@id/mm_feedback_detail_tv" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/black" android:id="@id/mm_feedback_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text="@string/mm_feedback_content_characters" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/mm_feedback_email_allly" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:gravity="center_vertical" android:id="@id/mm_feedback_email_ll" android:layout_width="fill_parent" android:layout_height="42.0dip">
                        <TextView android:textSize="15.0sp" android:textColor="@color/white" android:id="@id/mm_feedback_email_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="2.0dip" android:text="@string/mm_feedback_email" android:layout_alignParentLeft="true" />
                        <ImageView android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginLeft="2.0dip" android:src="@drawable/feedback_star" android:layout_toRightOf="@id/mm_feedback_email_title" />
                        <TextView android:textColor="@color/feedback_content_text2" android:id="@id/mm_feedback_email_other" android:background="@drawable/feedback_email_radio_bg" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/mm_feedback_email_other" android:layout_alignParentRight="true" />
                        <TextView android:textColor="@color/feedback_content_text2" android:id="@id/mm_feedback_email_yahoo" android:background="@drawable/feedback_email_radio_bg" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/mm_feedback_yahoo" android:layout_toLeftOf="@id/mm_feedback_email_other" />
                        <TextView android:textColor="@color/feedback_content_text2" android:id="@id/mm_feedback_email_hotmail" android:background="@drawable/feedback_email_radio_bg" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/mm_feedback_hotmail" android:layout_toLeftOf="@id/mm_feedback_email_yahoo" />
                        <TextView android:textColor="@color/feedback_content_text2" android:id="@id/mm_feedback_email_gmail" android:background="@drawable/feedback_email_radio_bg" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/mm_feedback_gmail" android:layout_toLeftOf="@id/mm_feedback_email_hotmail" />
                    </RelativeLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/mm_feedback_email_layout" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_below="@id/mm_feedback_email_ll">
                        <EditText android:textSize="15.0sp" android:textColor="@color/black" android:id="@id/feedback_email_edit" android:background="@color/white" android:paddingLeft="12.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:singleLine="true" android:layout_weight="1.0" />
                        <TextView android:textSize="10.0sp" android:textColor="@color/feedback_content_text2" android:id="@id/feedback_behind_email" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="@string/mm_feedback_email_other" android:layout_weight="4.0" />
                    </LinearLayout>
                </RelativeLayout>
                <Button android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/feedback_submit_btn" android:background="@drawable/mm_create_game_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:text="@string/mm_feedback_submit" android:layout_centerHorizontal="true" android:textAllCaps="false" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>