<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:id="@id/main" android:layout_width="fill_parent" android:layout_height="450.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/tip_main_layout" android:background="@color/mm_create_game_dialog_bg" android:layout_width="332.0dip" android:layout_height="450.0dip" android:layout_centerHorizontal="true">
        <RelativeLayout android:id="@id/title" android:background="@color/mm_create_game_dialog_bg" android:layout_width="fill_parent" android:layout_height="56.0dip">
            <TextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/title_tip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/mm_create_game_dialog_title" android:singleLine="true" android:layout_centerInParent="true" />
            <View android:background="@color/mm_create_game_dialog_line" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <ListView android:id="@id/item_list" android:layout_width="fill_parent" android:layout_height="320.0dip" android:listSelector="@color/transparent" android:divider="@null" />
        <RelativeLayout android:id="@id/advice_layout" android:background="#fff9f9f9" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="70.0dip">
            <TextView android:textSize="10.0sp" android:textColor="@color/red" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="25.0dip" android:layout_marginBottom="20.0dip" android:text="@string/advice_collapse_tip" android:layout_centerInParent="true" android:lineSpacingExtra="3.0dip" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:background="@color/mm_create_game_dialog_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:background="@color/mm_create_game_dialog_line" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <Button android:textColor="@color/white" android:id="@id/mm_createrb_map_btn" android:background="@drawable/mm_create_game_button" android:layout_width="295.0dip" android:layout_height="38.0dip" android:layout_marginTop="5.0dip" android:text="@string/mm_create_master_map_download" android:layout_centerInParent="true" android:textAllCaps="false" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>