<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="320.0dip" android:layout_height="250.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="320.0dip" android:layout_height="250.0dip" android:layout_centerInParent="true">
        <RelativeLayout android:id="@id/mm_mini_unlock_title" android:background="@drawable/mm_recharge_bg" android:layout_width="fill_parent" android:layout_height="40.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/mm_mini_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mm_mini_unlock" android:layout_centerInParent="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <TextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/mm_mini_unlock_nametext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="21.0dip" android:layout_marginTop="24.0dip" android:text="@string/mm_mini_unlock_name" android:layout_below="@id/mm_mini_unlock_title" />
        <TextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/mm_mini_unlock_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="21.0dip" android:layout_marginTop="24.0dip" android:text="@string/mm_tiny_mode_hero" android:layout_toRightOf="@id/mm_mini_unlock_nametext" android:layout_below="@id/mm_mini_unlock_title" />
        <TextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/mm_mini_unlock_pricetext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="21.0dip" android:layout_marginTop="24.0dip" android:text="@string/mm_mini_unlock_price" android:layout_below="@id/mm_mini_unlock_name" />
        <TextView android:textSize="16.0sp" android:textColor="@color/mm_dialog_coin_text" android:id="@id/mm_mini_unlock_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="21.0dip" android:layout_marginTop="24.0dip" android:drawableLeft="@drawable/mm_recharge_item_icon" android:drawablePadding="5.0dip" android:layout_toRightOf="@id/mm_mini_unlock_pricetext" android:layout_below="@id/mm_mini_unlock_name" />
        <LinearLayout android:orientation="horizontal" android:id="@id/mm_mini_unlock_ll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:layout_below="@id/mm_mini_unlock_price" android:layout_centerHorizontal="true">
            <TextView android:textSize="16.0dip" android:textColor="@color/mm_dialog_unlock_text" android:gravity="center" android:id="@id/mm_mini_unlock_btn" android:background="@drawable/mm_mini_unlock_normal" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="5.0dip" android:text="@string/mm_mini_unlock_now" android:layout_weight="1.0" />
            <TextView android:textSize="16.0dip" android:textColor="@color/mm_vip_free_play" android:gravity="center" android:id="@id/mm_mini_unlock_vip_btn" android:background="@drawable/mm_unlock_vip_normal" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="10.0dip" android:text="@string/mm_mini_unlock_vip_free" android:layout_weight="1.0" />
        </LinearLayout>
        <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="6.0dip" android:layout_below="@id/mm_mini_unlock_ll" android:layout_centerHorizontal="true">
            <TextView android:textSize="12.0dip" android:textColor="@color/mm_dialog_balance_text" android:id="@id/mm_mini_unlock_mycoin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mm_mini_unlock_balance" />
            <TextView android:textSize="16.0sp" android:textColor="@color/mm_dialog_coin_text" android:id="@id/mm_mini_unlock_price2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:drawableLeft="@drawable/mm_recharge_item_icon" android:drawablePadding="5.0dip" android:layout_toRightOf="@id/mm_mini_unlock_mycoin" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>