<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/mm_sliding_exit_bg" android:layout_width="270.0dip" android:layout_height="200.0dip">
        <RelativeLayout android:background="@color/mm_sliding_exit_title_bg" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/title_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/mm_edit_nickname" android:singleLine="true" android:drawablePadding="10.0dip" android:layout_centerInParent="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_centerInParent="true">
            <EditText android:textSize="18.0sp" android:textColor="@color/black" android:id="@id/edit_content" android:background="@color/mm_sliding_exit_bg" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:singleLine="true" android:maxLength="40" />
            <View android:background="@color/mm_edit_line_bg" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/menu_layer" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginBottom="22.0dip" android:weightSum="2.0" android:layout_alignParentBottom="true">
            <Button android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/cancel_button" android:background="@color/mm_sliding_exit_cancel_button" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="8.0dip" android:text="@string/mm_sliding_exit_cancel_button" android:layout_weight="1.0" android:textAllCaps="false" />
            <Button android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/ok_button2" android:background="@color/mm_sliding_exit_yes_button" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="20.0dip" android:text="@string/mm_sliding_exit_yes_button" android:layout_weight="1.0" android:textAllCaps="false" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>