<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="320.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/mm_mini_unlock_noenough_rl" android:background="@color/white" android:layout_width="320.0dip" android:layout_height="180.0dip" android:layout_centerInParent="true">
        <TextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/mm_mini_noenough_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" android:text="@string/mm_mini_unlock_noenough" android:layout_centerHorizontal="true" />
        <RelativeLayout android:id="@id/mm_mini_noenough_rl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_below="@id/mm_mini_noenough_text" android:layout_centerHorizontal="true">
            <TextView android:textSize="13.0sp" android:textColor="@color/gray" android:id="@id/mm_mini_noenough_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mm_mini_unlock_balance" />
            <TextView android:textSize="13.0sp" android:textColor="@color/mm_dialog_coin_text" android:gravity="center" android:id="@id/mm_mini_money_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:drawableLeft="@drawable/mm_recharge_item_icon" android:drawablePadding="2.0dip" android:layout_toRightOf="@id/mm_mini_noenough_money" />
        </RelativeLayout>
        <TextView android:textSize="16.0sp" android:textColor="@color/mm_dialog_unlock_text" android:gravity="center" android:id="@id/mm_mini_unlock_charge_btn" android:background="@drawable/mm_mini_unlock_normal" android:layout_width="260.0dip" android:layout_height="50.0dip" android:layout_marginBottom="12.0dip" android:text="@string/mm_mini_unlock_charge_now" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <ImageView android:background="@drawable/mm_mini_unlock_noenough_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-36.0dip" android:layout_above="@id/mm_mini_unlock_noenough_rl" android:layout_centerHorizontal="true" />
</RelativeLayout>