<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:orientation="vertical" android:background="@color/mm_sliding_exit_bg" android:layout_width="290.0dip" android:layout_height="220.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/mm_create_game_dialog_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true">
        <TextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/private_server_waitting_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/mm_private_dialog_waitting" android:layout_centerHorizontal="true" />
        <View android:id="@id/private_server_view1" android:background="@color/mm_create_game_dialog_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/private_server_waitting_tv" />
        <TextView android:textSize="15.0sp" android:textColor="@color/mm_private_server_wait" android:gravity="center" android:id="@id/private_server_time_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/private_server_view1" android:layout_centerHorizontal="true" />
        <TextView android:textSize="14.0dip" android:textColor="@color/mm_private_server_text" android:gravity="center" android:id="@id/private_server_people_num" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/private_server_time_tv" android:layout_centerHorizontal="true" />
        <TextView android:textSize="18.0sp" android:textColor="@color/mm_private_server_people" android:gravity="center" android:id="@id/private_server_people_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/private_server_people_num" android:layout_centerHorizontal="true" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/private_server_progress_ll" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/private_server_people_tv" />
        <TextView android:textSize="12.0sp" android:textColor="@color/mm_private_server_text" android:gravity="center" android:id="@id/private_server_progress_tv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:text="@string/mm_private_detail_join_game" android:layout_below="@id/private_server_people_tv" />
        <View android:id="@id/private_server_view2" android:background="@color/mm_create_game_dialog_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="40.0dip" android:layout_alignParentBottom="true" />
        <TextView android:textSize="15.0sp" android:textColor="@color/mm_private_server_cancel" android:gravity="center" android:id="@id/private_server_cancel" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/mm_private_dialog_cancel" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>