<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="60.0dip" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/mm_float_chat_logo_anim" android:background="@drawable/float_icon_voice_anim" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <ImageView android:id="@id/mm_float_chat_logo_normal" android:background="@drawable/record_normal" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_centerInParent="true" />
</RelativeLayout>