<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.groundhog.multiplayermaster.floatwindow.ui.rightLayer.NormalPlayerSettingPage android:id="@id/normal_player_setting_page" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ScrollView android:id="@id/game_setting_scrollview" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <include layout="@layout/game_time_setting_view" />
                <include android:id="@id/mm_float_setting_rain_layout" layout="@layout/mm_game_rain_setting_view" />
                <include android:id="@id/mm_float_setting_lightning_layout" layout="@layout/mm_float_setting_lightning_view" />
                <include layout="@layout/mm_float_setting_forbin_staff_view" />
                <include layout="@layout/game_setting_twoslide_forbid_damage_block" />
                <include layout="@layout/game_setting_map_open" />
                <include layout="@layout/game_setting_twoslide_boom_protect" />
                <include layout="@layout/game_setting_twoslide_fire_protect" />
                <include layout="@layout/game_setting_twoslide_forbid_fight" />
                <include layout="@layout/game_setting_twoslide_update_block" />
                <include layout="@layout/game_setting_twoslide_died_undown" />
                <LinearLayout android:orientation="vertical" android:id="@id/game_setting_item_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <include layout="@layout/float_bottom_layer" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</FrameLayout>