<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:hexagon="http://schemas.android.com/apk/res-auto" xmlns:rectangle="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@color/mm_gamelist_list_bg" android:layout_width="fill_parent" android:layout_height="96.0dip">
        <com.groundhog.multiplayermaster.view.HexagonRightFrameView android:id="@id/hexagon_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" rectangle:rightFrameViewGap="3.0dip">
            <com.groundhog.multiplayermaster.view.HexagonIconView android:layout_gravity="center_vertical" android:id="@id/hexagon" android:layout_width="70.0dip" android:layout_height="70.0dip" rectangle:hexagonLineWith="3.0dip" rectangle:hexagonLineColor="@color/mm_gamelist_head_stroke" rectangle:hexagonImage="@drawable/avarta_default_big" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/mm_vip_item_head" android:layout_width="62.0dip" android:layout_height="70.0dip" android:layout_marginLeft="4.0dip" />
            <ImageView android:layout_gravity="top" android:id="@id/mm_event_hallow_horn" android:background="@drawable/mm_halloween_head_vip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" />
        </com.groundhog.multiplayermaster.view.HexagonRightFrameView>
        <View android:id="@id/color_line" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="75.0dip" android:layout_marginLeft="80.0dip" android:layout_centerVertical="true" />
        <com.groundhog.multiplayermaster.view.McTextView android:textSize="15.0sp" android:textColor="@color/mm_gamelist_room_id" android:gravity="center_vertical" android:id="@id/room_id_txt" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:text="45465" android:drawableLeft="@drawable/mm_gamelist_room" android:drawablePadding="5.0dip" android:layout_toRightOf="@id/color_line" />
        <TextView android:textSize="10.0sp" android:textColor="@color/mm_gamelist_list_bottom_text" android:gravity="center_vertical" android:id="@id/mm_searchroom_from_where_tv" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/mm_searchroom_room_area" android:drawablePadding="5.0dip" android:layout_alignParentRight="true" />
        <TextView android:textSize="11.0sp" android:textColor="@color/delay_state_fine" android:id="@id/delay_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:text="120ms" android:drawableLeft="@drawable/mm_delay_state_fine" android:drawablePadding="3.0dip" android:layout_toRightOf="@id/room_id_txt" android:layout_alignBottom="@id/room_id_txt" />
        <TextView android:textSize="15.0sp" android:textColor="@color/mm_gamelist_room_name" android:ellipsize="end" android:gravity="left" android:id="@id/room_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="50.0dip" android:singleLine="true" android:layout_toRightOf="@id/color_line" android:layout_centerVertical="true" />
        <RelativeLayout android:layout_width="98.0dip" android:layout_height="120.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
            <ImageView android:id="@id/mm_vip_item_bg_iv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:id="@id/mm_play_gamelist_roomstatus" android:background="@drawable/mm_room_empty" android:visibility="visible" android:layout_width="40.0dip" android:layout_height="45.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/mm_play_gamelist_roomstatus_full" android:background="@drawable/mm_room_full" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="45.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/mm_play_gamelist_redblue_status" android:background="@drawable/mm_room_redblue" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="45.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/mm_play_gamelist_hero_empty" android:background="@drawable/mm_room_hero_empty" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="45.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/mm_play_gamelist_hero_full" android:background="@drawable/mm_room_hero_full" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="45.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/mm_play_gamelist_wf_empty" android:background="@drawable/mm_play_gamelist_wf_empty" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="45.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/mm_play_gamelist_wf_full" android:background="@drawable/mm_play_gamelist_wf_full" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="45.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/mm_play_gamelist_bz_empty" android:background="@drawable/mm_play_gamelist_bz_empty" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="53.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/mm_play_gamelist_bz_full" android:background="@drawable/mm_play_gamelist_bz_full" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="53.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/mm_play_gamelist_ck_empty" android:background="@drawable/mm_play_gamelist_ck_empty" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="45.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/mm_play_gamelist_ck_full" android:background="@drawable/mm_play_gamelist_ck_full" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="45.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/mm_play_gamelist_yxsl_empty" android:background="@drawable/mm_play_gamelist_yxsl" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="45.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/mm_play_gamelist_yxsl_full" android:background="@drawable/mm_play_gamelist_yxsl_full" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="45.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/mm_play_gamelist_vip_status" android:background="@drawable/mm_vip_room_status" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="45.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/mm_gamelist_roomstatus_chstv" android:layout_width="41.0dip" android:layout_height="45.0dip" android:layout_marginRight="10.0dip" android:text="1/6" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <ImageView android:background="@drawable/mm_halloween_wing" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="38.0dip" android:layout_marginRight="1.0dip" android:layout_alignParentRight="true" />
            <com.groundhog.multiplayermaster.view.LeanRectangle android:id="@id/mm_play_gamelist_leanrectangle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" rectangle:rectangleWidth="40.0dip" rectangle:rectangleHeight="100.0dip" rectangle:rectangleBackGround="@color/mm_gamelist_offline_background" rectangle:rectangleAngle="70" rectangle:rectangleText="@string/mm_game_list_offline" rectangle:rectangleTextSize="13.0sp" rectangle:rectangleTextColor="@color/mm_gamelist_offline_text_color" rectangle:rectangleTextCenterInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginLeft="20.0dip" android:layout_marginBottom="10.0dip" android:layout_toRightOf="@id/color_line" android:layout_alignParentBottom="true">
            <RelativeLayout android:id="@id/mm_item_game_list_type_rl" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/game_type_icon" android:background="@drawable/mm_main_pop_pvp_normal" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_centerVertical="true" />
                <TextView android:textSize="12.0sp" android:textColor="@color/mm_gamelist_list_bottom_text" android:id="@id/game_type_name" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:maxEms="11" android:singleLine="true" android:layout_toRightOf="@id/game_type_icon" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:id="@id/ling1" android:layout_width="0.0dip" android:layout_height="0.0dip" />
            <RelativeLayout android:id="@id/mm_item_game_list_type_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_toRightOf="@id/mm_item_game_list_type_rl">
                <ImageView android:id="@id/game_v_icon" android:background="@drawable/mm_gamelist_list_version" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_centerVertical="true" />
                <TextView android:textSize="12.0sp" android:textColor="@color/mm_gamelist_list_bottom_text" android:id="@id/version_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_toRightOf="@id/game_v_icon" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:id="@id/ling2" android:layout_width="0.0dip" android:layout_height="0.0dip" />
            <RelativeLayout android:id="@id/mm_item_game_list_mapsize_rl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_toRightOf="@id/mm_item_game_list_type_version">
                <ImageView android:id="@id/map_size_icon" android:background="@drawable/mm_gamelist_list_mapsize" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_centerVertical="true" />
                <TextView android:textSize="12.0sp" android:textColor="@color/mm_gamelist_list_bottom_text" android:id="@id/map_size_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_toRightOf="@id/map_size_icon" android:layout_centerVertical="true" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>