<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/mm_select_language_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/mm_select_language_title" android:background="@drawable/mm_header_bg" android:layout_width="fill_parent" android:layout_height="56.0dip">
        <Button android:textSize="16.0sp" android:textColor="#ffdedede" android:id="@id/mm_select_language_cancel_btn" android:background="@drawable/back_btn_select" android:layout_width="33.0dip" android:layout_height="33.0dip" android:layout_marginLeft="5.0dip" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0sp" android:textColor="@color/mm_select_language_text_color" android:id="@id/mm_select_language_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/mm_select_language_title" android:layout_toRightOf="@id/mm_select_language_cancel_btn" android:layout_centerInParent="true" />
    </RelativeLayout>
    <ListView android:id="@id/mm_select_language_listview" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@color/transparent" android:dividerHeight="5.0dip" />
</LinearLayout>