<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/mm_battle_allcomment_framelayout" android:background="@color/mm_private_server_detail_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:hexagon="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/mm_battle_allcomment_head" android:background="@drawable/mm_header_bg" android:layout_width="fill_parent" android:layout_height="56.0dip">
            <Button android:id="@id/mm_battle_allcomment_back" android:background="@drawable/back_btn_select" android:layout_width="33.0dip" android:layout_height="33.0dip" android:layout_marginLeft="5.0dip" android:layout_centerVertical="true" />
            <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/mm_battle_allcomment_title_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="@string/mm_battle_comment_all_comments" android:layout_toRightOf="@id/mm_battle_allcomment_back" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/mm_battle_allcomment_rl" android:background="@color/mm_comment_keyboard_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/mm_battle_allcomment_head">
            <RelativeLayout android:id="@id/mm_battle_allcomment_item_headrl" android:layout_width="wrap_content" android:layout_height="70.0dip">
                <com.groundhog.multiplayermaster.view.HexagonIconView android:id="@id/mm_battle_allcomment_item_head" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="14.0dip" hexagon:hexagonLineWith="1.0dip" hexagon:hexagonImage="@drawable/avarta_default_big" />
            </RelativeLayout>
            <TextView android:textSize="15.0sp" android:textColor="@color/white" android:id="@id/mm_battle_allcomment_item_name" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="12.0dip" android:text="name" android:layout_toRightOf="@id/mm_battle_allcomment_item_headrl" />
            <TextView android:textColor="@color/mm_comment_time" android:id="@id/mm_battle_allcomment_item_time" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="12.0dip" android:layout_toRightOf="@id/mm_battle_allcomment_item_headrl" android:layout_below="@id/mm_battle_allcomment_item_name" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="18.0dip" android:layout_toRightOf="@id/mm_battle_allcomment_item_headrl" android:layout_below="@id/mm_battle_allcomment_item_time">
                <TextView android:textSize="15.0sp" android:textColor="@color/white" android:id="@id/mm_battle_allcomment_content" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/mm_battle_allcomment_reply_icon" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true">
                <ImageView android:id="@id/mm_battle_allcomment_icon" android:background="@drawable/mm_battle_comment_reply" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            </RelativeLayout>
        </RelativeLayout>
        <com.groundhog.multiplayermaster.view.XListView android:id="@id/mm_battle_allcomment_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="52.0dip" android:layout_below="@id/mm_battle_allcomment_rl" />
        <RelativeLayout android:gravity="center_vertical" android:id="@id/mm_battle_allcomment_comment" android:background="@color/mm_comment_keyboard_bg" android:layout_width="fill_parent" android:layout_height="52.0dip" android:layout_alignParentBottom="true">
            <EditText android:textColorHint="@color/mm_comment_keyboard_hint" android:id="@id/mm_battle_allcomment_edit" android:background="@color/white" android:paddingLeft="3.0dip" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="92.0dip" />
            <Button android:textSize="15.0sp" android:textColor="@color/white" android:id="@id/mm_battle_allcomment_send" android:background="@drawable/mm_create_game_button" android:layout_width="75.0dip" android:layout_height="38.0dip" android:layout_marginRight="12.0dip" android:text="@string/mm_battle_comment_keyboard_send" android:layout_alignParentRight="true" android:textAllCaps="false" />
        </RelativeLayout>
        <View android:background="@color/mm_comment_view" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_above="@id/mm_battle_allcomment_comment" />
    </RelativeLayout>
</RelativeLayout>