<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/white" android:layout_width="270.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:hexagon="http://schemas.android.com/apk/res-auto" xmlns:rectangle="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/mm_friend_myfriend_list_dialog_rl" android:background="@drawable/mm_friend_dialog_bg" android:layout_width="fill_parent" android:layout_height="90.0dip">
        <com.groundhog.multiplayermaster.view.HexagonIconView android:layout_gravity="center_vertical" android:id="@id/mm_friend_myfriend_list_dialog_hexagon" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="16.0dip" android:layout_centerVertical="true" rectangle:hexagonLineWith="1.0dip" rectangle:hexagonLineColor="@color/white" rectangle:hexagonImage="@drawable/avarta_default_big" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/mm_friend_myfriend_list_dialog_hexagon" android:layout_centerVertical="true">
            <TextView android:textSize="15.0sp" android:textColor="@color/mm_friends_list_hexagon_online" android:id="@id/mm_friend_myfriend_list_dialog_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:text="@string/mm_friends_myfriend_list_name" />
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/mm_friend_myfriend_list_dialog_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:text="@string/mm_friends_myfriend_list_dialog_id" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <ImageView android:id="@id/mm_friend_myfriend_list_dialog_cancel" android:background="@drawable/mm_friend_dialog_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <View android:id="@id/mm_friend_myfriend_list_dialog_line1" android:background="@color/gray_black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/mm_friend_myfriend_list_dialog_rl" />
    <RelativeLayout android:gravity="center" android:id="@id/mm_friend_myfriend_list_dialog_sendmessage_rl" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/mm_friend_myfriend_list_dialog_line1" android:layout_centerHorizontal="true">
        <TextView android:textSize="15.0sp" android:textColor="@color/mm_friends_dialog_item_text" android:gravity="center" android:id="@id/mm_friend_myfriend_list_dialog_sendmessage" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="@string/mm_friends_myfriend_list_dialog_sendmessage" android:drawableLeft="@drawable/mm_friend_dialog_talk" android:drawablePadding="20.0dip" android:layout_centerInParent="true" />
        <ProgressBar android:id="@id/mm_friend_myfriend_list_dialog_probar1" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:id="@id/mm_friend_myfriend_list_dialog_line2" android:background="@color/gray" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/mm_friend_myfriend_list_dialog_sendmessage_rl" />
    <RelativeLayout android:gravity="left" android:id="@id/mm_friend_myfriend_list_dialog_delete_rl" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/mm_friend_myfriend_list_dialog_line2" android:layout_alignLeft="@id/mm_friend_myfriend_list_dialog_sendmessage_rl" android:layout_centerHorizontal="true">
        <TextView android:textSize="15.0sp" android:textColor="@color/mm_friends_dialog_item_text" android:gravity="center" android:id="@id/mm_friend_myfriend_list_dialog_delete" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="@string/mm_friends_myfriend_list_dialog_deletefriend" android:drawableLeft="@drawable/mm_friend_dialog_delete_friend" android:drawablePadding="20.0dip" android:layout_centerInParent="true" />
        <ProgressBar android:id="@id/mm_friend_myfriend_list_dialog_probar2" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>