<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/mm_float_server_aim_img" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="300.0dip" android:src="@drawable/mm_float_shot_aim" android:scaleType="centerCrop" android:layout_centerInParent="true" />
</RelativeLayout>