<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/mm_default_bg" android:layout_width="fill_parent" android:layout_height="65.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:addhexagon="http://schemas.android.com/apk/res-auto" xmlns:rectangle="http://schemas.android.com/apk/res-auto">
    <com.groundhog.multiplayermaster.view.FriendHexagonRightFrameView android:id="@id/mm_friend_newfriend_hexagon_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" rectangle:friendRightFrameViewGap="3.0dip" rectangle:friendRrameBackGrounp="@color/mm_friends_newfriend_frame_bg">
        <com.groundhog.multiplayermaster.view.HexagonIconView android:layout_gravity="center_vertical" android:id="@id/mm_friend_newfriend_list_item_hexagon" android:layout_width="55.0dip" android:layout_height="55.0dip" rectangle:hexagonLineWith="1.0dip" rectangle:hexagonLineColor="@color/mm_friends_list_new_friend_hexagon_line" rectangle:hexagonImage="@drawable/avarta_default_big" />
    </com.groundhog.multiplayermaster.view.FriendHexagonRightFrameView>
    <RelativeLayout android:id="@id/mm_friend_newfriend_list_item_normal_rl" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="70.0dip" android:layout_marginTop="5.0dip">
        <TextView android:textSize="15.0sp" android:textColor="@color/mm_friends_list_hexagon_online" android:id="@id/mm_friend_newfriend_list_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:text="@string/mm_friends_myfriend_list_name" android:singleLine="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/mm_friends_list_online_status" android:id="@id/mm_friend_newfriend_list_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:text="@string/mm_friends_newfriend_list_request_add" android:layout_alignParentBottom="true" />
        <RelativeLayout android:gravity="center" android:id="@id/mm_friend_newfriend_list_item_rtl" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <Button android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/mm_friend_newfriend_list_item_refuseBtn" android:background="@drawable/refuse" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginRight="5.0dip" android:text="@string/mm_friends_newfriend_list_request_refuse" />
            <TextView android:textSize="12.0sp" android:textColor="@color/mm_friends_list_online_status" android:id="@id/mm_friend_newfriend_list_item_refuseedText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/mm_friends_newfriend_list_request_refuseed" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_toLeftOf="@id/mm_friend_newfriend_list_item_rtl" android:layout_centerVertical="true">
            <Button android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/mm_friend_newfriend_list_item_acceptBtn" android:background="@drawable/green_btn_select" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginRight="5.0dip" android:text="@string/mm_friends_newfriend_list_request_accept" />
            <TextView android:textSize="12.0sp" android:textColor="@color/mm_friends_list_online_status" android:id="@id/mm_friend_newfriend_list_item_acceptedText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/mm_friends_newfriend_list_request_accepted" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>