<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/mm_float_server_shot" android:layout_width="40.0dip" android:layout_height="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/mm_float_server_shot_btn" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/mm_float_server_shot_fire" android:layout_centerInParent="true" />
</RelativeLayout>