<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/mm_server_float_item_bg" android:layout_width="50.0dip" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/mm_server_float_package_img" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_centerInParent="true" />
    <ImageView android:id="@id/mm_server_float_package_normal" android:background="@drawable/mm_server_float_shop_normal" android:layout_width="50.0dip" android:layout_height="50.0dip" />
    <ImageView android:id="@id/mm_server_float_package_select" android:background="@drawable/mm_server_float_shop_select" android:visibility="visible" android:layout_width="50.0dip" android:layout_height="50.0dip" />
    <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="right" android:id="@id/mm_server_package_num_text" android:background="@drawable/mm_package_num" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignRight="@id/mm_server_float_package_img" android:layout_alignParentBottom="true" />
</RelativeLayout>