<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:background="@color/mm_shop_buy_dialog_bg" android:layout_width="300.0dip" android:layout_height="450.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/mm_recharge_bg" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/mm_shop_item_buy_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/mm_shop_buy_item" android:singleLine="true" android:drawablePadding="10.0dip" android:layout_centerInParent="true" />
    </RelativeLayout>
    <ImageView android:id="@id/mm_shop_item_dialog_buy_img" android:layout_width="75.0dip" android:layout_height="75.0dip" android:layout_marginTop="65.0dip" android:layout_centerHorizontal="true" />
    <TextView android:textSize="18.0sp" android:textColor="@color/mm_shop_buy_dialog_text1" android:id="@id/mm_shop_item_buy_text1" android:layout_width="wrap_content" android:layout_height="25.0dip" android:layout_marginTop="8.0dip" android:text="" android:layout_below="@id/mm_shop_item_dialog_buy_img" android:layout_centerHorizontal="true" />
    <TextView android:textSize="15.0sp" android:textColor="@color/mm_shop_buy_dialog_text2" android:gravity="center|left" android:id="@id/mm_shop_item_buy_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="20.0dip" android:text="" android:layout_below="@id/mm_shop_item_buy_text1" />
    <TextView android:textSize="15.0sp" android:textColor="@color/mm_shop_buy_dialog_text2" android:gravity="center|left" android:id="@id/mm_shop_item_buy_text3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="20.0dip" android:text="" android:layout_below="@id/mm_shop_item_buy_text2" />
    <RelativeLayout android:id="@id/mm_shop_item_buy_rl" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginBottom="120.0dip" android:layout_alignParentBottom="true">
        <TextView android:gravity="center" android:id="@id/mm_shop_item_dialog_num" android:background="@drawable/mm_shop_item_dialog_border" android:layout_width="100.0dip" android:layout_height="35.0dip" android:layout_centerInParent="true" />
        <ImageView android:id="@id/mm_shop_item_dialog_reduce" android:background="@drawable/mm_shop_item_dialog_reduce" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/mm_shop_item_dialog_num" />
        <ImageView android:id="@id/mm_shop_item_dialog_add" android:background="@drawable/mm_shop_item_dialog_add" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/mm_shop_item_dialog_num" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
        <RelativeLayout android:id="@id/mm_shop_item_dialog_buy" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginBottom="15.0dip" android:layout_weight="1.0">
            <Button android:textSize="16.0sp" android:textColor="@color/mm_stamp_text" android:gravity="center|top" android:id="@id/mm_shop_item_dialog_stemp_btn" android:background="@drawable/mm_stamp_btn_bg" android:paddingTop="10.0dip" android:layout_width="120.0dip" android:layout_height="60.0dip" android:text="@string/mm_shop_item_buy_btn" android:layout_centerHorizontal="true" android:textAllCaps="false" />
            <TextView android:textSize="15.0sp" android:textColor="@color/white" android:id="@id/mm_shop_item_dialog_stemp" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginBottom="10.0dip" android:drawableLeft="@drawable/stamp_btn_icon" android:drawablePadding="5.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/mm_shop_item_dialog_buy2" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginBottom="15.0dip" android:layout_weight="1.0">
            <Button android:textSize="16.0sp" android:textColor="@color/mm_open_vip_pop_plan_select" android:gravity="center|top" android:id="@id/mm_shop_item_dialog_btn" android:background="@drawable/mm_coin_btn_bg" android:paddingTop="10.0dip" android:layout_width="120.0dip" android:layout_height="60.0dip" android:text="@string/mm_shop_item_buy_btn" android:layout_centerHorizontal="true" android:textAllCaps="false" />
            <TextView android:textSize="15.0sp" android:textColor="@color/white" android:id="@id/mm_shop_item_dialog_money" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginBottom="10.0dip" android:drawableLeft="@drawable/mm_recharge_item_icon" android:drawablePadding="5.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>