<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/mm_sliding_exit_bg" android:layout_width="300.0dip" android:layout_height="230.0dip" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/mm_vip_dialog_title_rl" android:background="@drawable/mm_recharge_bg" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/mm_vip_dialog_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/mm_vip_dialog_success_title" android:singleLine="true" android:drawablePadding="10.0dip" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/mm_vip_dialog_content_rl" android:background="@color/mm_sliding_exit_bg" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_below="@id/mm_vip_dialog_title_rl">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="15.0sp" android:textColor="@color/mm_vip_dialog_content1" android:gravity="center|left|top" android:id="@id/mm_vip_dialog_content1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="12.0dip" android:text="@string/mm_vip_dialog_success_conent" />
            <TextView android:textSize="13.0sp" android:textColor="@color/mm_vip_dialog_content2" android:gravity="left" android:id="@id/mm_vip_dialog_content2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="18.0dip" android:text="@string/mm_vip_dialog_success_expiry_date" android:layout_below="@id/mm_vip_dialog_content1" />
            <TextView android:textSize="13.0sp" android:textColor="@color/mm_vip_dialog_content3" android:id="@id/mm_vip_dialog_content3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="18.0dip" android:text="@string/mm_vip_dialog_success_date" android:layout_toRightOf="@id/mm_vip_dialog_content2" android:layout_below="@id/mm_vip_dialog_content1" />
            <TextView android:textSize="13.0sp" android:textColor="@color/mm_vip_dialog_content2" android:id="@id/mm_vip_dialog_content4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="12.0dip" android:text="@string/mm_vip_dialog_success_expired_date" android:layout_below="@id/mm_vip_dialog_content2" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@id/mm_vip_dialog_button_ll" android:background="@color/mm_sliding_exit_bg" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:layout_below="@id/mm_vip_dialog_content_rl">
        <Button android:textSize="12.0sp" android:textColor="@color/mm_dialog_unlock_text" android:id="@id/mm_vip_dialog_ok_button2" android:background="@drawable/mm_mini_unlock_normal" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/mm_sliding_exit_yes_button" android:textAllCaps="false" />
    </RelativeLayout>
    <Button android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/mm_vip_dialog_ok_button" android:background="@color/mm_sliding_exit_cancel_button" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="30.0dip" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="22.0dip" android:text="@string/mm_sliding_exit_cancel_button" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>