<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rc_webview_title" android:background="#ff0195ff" android:clickable="true" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <ImageView android:id="@id/rc_left_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/rc_left_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="SealTalkWeb" android:layout_toRightOf="@id/rc_left_image" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ProgressBar android:id="@id/rc_web_progressbar" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="3.0dip" android:progressDrawable="@color/rc_web_progress_bar" style="?android:attr/progressBarStyleHorizontal" />
    <io.rong.common.RongWebView android:id="@id/rc_webview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>