<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.groundhog.multiplayermaster.floatwindow.ui.rightLayer.gameView.Skill android:id="@id/skill_one" android:visibility="gone" android:layout_width="78.0dip" android:layout_height="90.0dip" android:layout_alignParentRight="true" />
    <com.groundhog.multiplayermaster.floatwindow.ui.rightLayer.gameView.Skill android:id="@id/skill_two" android:visibility="gone" android:layout_width="78.0dip" android:layout_height="90.0dip" android:layout_below="@id/skill_one" android:layout_alignParentRight="true" />
</RelativeLayout>