<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="160.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <master.flame.danmaku.ui.widget.DanmakuView android:layout_gravity="bottom" android:id="@id/dan_mu_rect_view" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="160.0dip" android:layout_marginTop="68.0dip" />
</LinearLayout>