<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:background="#99000000" android:layout_width="fill_parent" android:layout_height="29.0dip" android:text="@string/assassin_lotterydraw_storage_box" />
    <FrameLayout android:layout_width="293.0dip" android:layout_height="216.0dip">
        <ImageView android:id="@id/bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/assassin_random_scene_before_bg" />
        <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:gravity="center_horizontal" android:layout_gravity="center|top" android:id="@id/txt_message_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" />
        <TextView android:textSize="10.0sp" android:textColor="#ffddffff" android:layout_gravity="bottom|center" android:id="@id/txt_message_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="28.0dip" android:text="@string/assassin_lotterydraw_equipment" />
        <LinearLayout android:layout_gravity="center|top" android:orientation="vertical" android:id="@id/random_item_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
            <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/assassin_lotterydraw_obtained" />
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/assassin_random_item_bg" android:paddingLeft="18.0dip" android:paddingTop="10.0dip" android:paddingRight="18.0dip" android:paddingBottom="10.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <ImageView android:id="@id/img_item_icon" android:layout_width="34.0dip" android:layout_height="34.0dip" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip">
                    <TextView android:textSize="12.0sp" android:textColor="#fff8e50c" android:id="@id/txt_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textSize="10.0sp" android:textColor="#ff98c7df" android:id="@id/txt_item_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <TextView android:textSize="12.0sp" android:textColor="#fffefb18" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/btn_next" android:background="@drawable/assassin_btn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/assassin_lotterydraw_title" />
</LinearLayout>