<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:textColor="@color/assassin_store_tab_indicator_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/txt_tab_name" android:layout_width="wrap_content" android:layout_height="29.0dip" android:text="远程" />
</FrameLayout>