<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/game_setting_died_undown_layout" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:id="@id/game_setting_died_undown_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/died_undown" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="5.0">
            <CheckBox android:id="@id/game_setting_died_undown_cb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/CustomProtectCheckboxTheme" />
        </RelativeLayout>
    </LinearLayout>
    <View android:background="@color/line_setting" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>